<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bryan Zhao</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Navbar -->
        <nav>
            <h1>BRYAN ZHAO</h1>
            <ul class="navigation">
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>

        <!-- Splash -->
        <section class="splash">
            
        </section>

        <!-- About -->
        <section class="about" id="about">
            <img src="assets/images/profile.jpg"
                alt="bryan-zhao"
                loading="lazy"
                class="profile-img"
                />
            <div class="bio">
                <h2 class="bio-title">About Me</h2>
                <p class="bio-text">
                    Hello! I am a first year Master's in Computer Science student! Welcome to my profile!
                </p>
            </div>
        </section>

        <!-- Skills -->
        <section class="skills" id="skills">

        </section>

        <!-- Projects -->
        <section class="projects" id="projects">
            
        </section>

        <!-- Contact -->
        <section class="contact" id="contact">
            
        </section>

        <!-- Social accounts - Fixed to the right -->

        <!-- Scroll to top -->

        <!-- Footer section -->

        <!-- Website scripts -->
        <script src="assets/js/app.js" async defer></script>
    </body>
</html>